.cart {
  grid-column: content-start / content-end;
  display: grid;
  grid-template-rows: 1fr;
  font-size: 1.4rem;

  &__title {
    display: grid;
    grid-template-columns: repeat(6, minmax(16rem, max-content));
    background-color: #ddd;
    margin: 2rem 0;
    padding: 1rem 0;
    flex-wrap: nowrap;
    &-text {
      text-transform: uppercase;
      font-size: 1.4rem;
      font-weight: 600;
      padding: 0 5px;
    }
  }
  &__product {
    display: grid;
    grid-template-rows: 1fr;

    &-item {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      align-items: center;
      &-picture {
        grid-column: 1 / 2;
        &-img {
          width: 5rem;
        }
      }
      &-name {
        grid-column: 2 / 3;
      }

      &-price {
        grid-column: 3 / 4;
      }
      &-quantity {
        grid-column: 4 / 5;
        display: flex;
        justify-content: center;
      }
      &-remove {
        grid-column: 5 / 6;
        &-icon {
          border: none;
          background-color: transparent;
          font-size: 1.8rem;
          color: var(--mainYellow);
          cursor: pointer;
          transition: all 0.2s;
          &:hover {
            transform: translateY(-0.3rem);
          }
          &:active {
            transform: translateY(0);
          }
          &:focus {
            outline: none;
          }
        }
      }
      &-total {
        grid-column: 6 / -1;
      }

      &-btn {
        cursor: pointer;
        display: block;
        width: 2.5rem;
        border: 1px solid #ddd;
        border-radius: 50%;
        margin: 0 10px;
        transition: all 0.2s;
        &:hover {
          background-color: var(--lightBlue);
          color: var(--mainWhite);
        }
        &:focus {
          outline: none;
        }
      }
    }
  }

  &__totals {
    display: grid;
    justify-items: end;
    grid-row-gap: 1rem;
    padding-right: 2.5rem;
    span {
      font-size: 1.4rem;
      font-weight: 600;
    }
  }
}
