.product {
  grid-column: content-start / content-end;
  padding: 3rem 0;
  display: grid;
  grid-template-rows: repeat(2, minmax(20rem, min-content));
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-rows: min-content;
  grid-gap: 3rem;
  justify-self: stretch;

  &__card {
    // border: 0.1rem solid #ddd;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 5px 0 rgba(#000, 0.2);
    transition: all 0.5s;
    overflow: hidden;
    cursor: pointer;

    &-footer {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 0.5rem 0;
      background-color: #ddd;
      &-title {
        font-size: 1.5rem;
      }
      &-price {
        font-size: 1.6rem;
        font-style: italic;
        font-weight: 600;
      }
    }

    &-container {
      padding: 2rem 0;
      position: relative;
      overflow: hidden;

      &-img {
        display: block;
        width: 100%;
        transition: all 0.5s;
      }

      &:hover &-img {
        transform: scale(1.2);
      }
    }

    &-btn {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0.5rem 0.6rem;
      background-color: var(--lightBlue);
      border: none;
      color: var(--mainWhite);
      font-size: 2.5rem;
      border-radius: 0.5rem 0 0 0;
      transform: translate(100%, 100%);
      transition: all 0.5s;

      &-text {
      }

      &:hover {
        color: var(--mainBlue);
        cursor: pointer;
      }
    }

    &-container:hover &-btn {
      transform: translate(0, 0);
    }

    &:hover {
      transform: translateY(-0.5rem);
      box-shadow: 0 0.2rem 2.5rem rgba(#000, 0.1);
    }
  }
}
